{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/img1.png' %}");
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url("{% static 'DiabetesPrediction/images/img1.png' %}");
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            color: #0086b3;
            font-size: 25px;
            font-weight: bold;
        }

        form {

            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0086b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>ENTER THE FOLLOWING INFORMATION</h1>
    <form action="result">
        <div class="form-group">
            <label for="n1">Pregnancies:</label>
            <input type="text" class="form-control" name="n1" id="n1">
        </div>

        <div class="form-group">
            <label for="n2">Glucose:</label>
            <input type="text" class="form-control" name="n2" id="n2">
        </div>

        <div class="form-group">
            <label for="n3">Blood Pressure:</label>
            <input type="text" class="form-control" name="n3" id="n3">
        </div>

        <div class="form-group">
            <label for="n4">Skin Thickness:</label>
            <input type="text" class="form-control" name "n4" id="n4">
        </div>

        <div class="form-group">
            <label for="n5">Insulin:</label>
            <input type="text" class="form-control" name="n5" id="n5">
        </div>

        <div class="form-group">
            <label for="n6">BMI:</label>
            <input type="text" class="form-control" name="n6" id="n6">
        </div>

        <div class="form-group">
            <label for="n7">Diabetes Pedigree Function:</label>
            <input type="text" class="form-control" name="n7" id="n7">
        </div>

        <div class="form-group">
            <label for="n8">Age:</label>
            <input type="text" class="form-control" name="n8" id="n8">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <p>Result: {{result2}}</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
